<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Responsive resturant WebSite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> <!--<div class="mobile-container"> 
            <div class="mainnav col-1">
                 <div class="header"><a href="index.html">Food,LLC</a></div>
             </div>
         </div> -->
         <div class="nav">
             <label for="toggle">&#9776</label>
             <input type="checkbox" id="toggle"/>
             <div class="menu">
                 <a href="#">chicken</a>
                 <a href="#">Beef</a>
                 <a href="#">Sushi</a>
             </div>
         </div>
         
    <h1>Our Menu</h1>
    <style>
        .nav{
            border-bottom: 1px solid #EAEAEB;
            height: 70px;
            line-height: 70px
        }
        /menu {
            margin: 0 30px 0 0;

        }
        .menu a{
            text-decoration: none;
            color: grey;
            margin: 0 10px;
            line-height: 70px;
        }

        label{
            margin:0 40px 0 0;
            font-size: 26px;
            line-height:50px;
            display: none;
            width: 26px;
            float: right;;
        }
        #toggle{
            display: none;;
        }

        @media only screen and (min-width: 576px) {
    #class{
        display: none;
        cursor: pointer;
        ;
        
    }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
        ;
    }
    .menu a{
        clear:right;
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }
    
    #toggle:checked + menu{
        display: block;
        
    }
    
}   

@media only screen and (max-width: 576px) {
        .col-3, .col-4, .col-5{
        width: 99%;
        margin: 0.5%;
        height: 100%;
    }

    label{
        display: block;
    }
    
    }
    </style>
   
    <div class="wrapper col-2">
        <div class="Chicken col-3">
            <p><span>Chiken</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
            culpa qui officia deserunt mollit anim id est laborum. <a id="class" href="index.html">Back to top</a></p>
        </div>
        <div class="Beef col-4">
            <p><span>Beef</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
            culpa qui officia deserunt mollit anim id est laborum. <a id="class"href="index.html">Back to top</a></p>
        </div>
            <div class="Sushi col-5">
                <p><span>Sushi</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. <a  id="class" href="index.html">Back to top</a></p>
            </div>
    </div>
</body>
</html>